<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thead</title>
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="__JS__/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.428571429;
      color: #333333;
      background-color: #ffffff;
    }
    #header{
        width: 100%;
        height: 100px;
        border: 1px solid red;
        text-align: center;
        line-height: 100px;
    }
    #menu{
        width: 20%;
        height: 900px;
        border: 1px solid red;
    }
    #content{
        width: 70%;
        height: 900px;
        border: 1px solid red;
        position: absolute;
        left: 300px;
        top: 120px;
    }
    #loginout{
        /* display: inline-block; */
        position: absolute;
        right: 30px;
    }
    #usern{
        position: absolute;
        left: 20px;
    }
</style>

</head>
<body>
    <div id="header">__JS__  
        <span id="usern">用户名：<a href="javascript:void" onclick="usercli()">{$user['username']}</a></span>
        <a href="{:url('login_out')}" id="loginout">退出</a>
    </div>
<script>
    function usercli(){
        alert("{$user['username']}");
    }
</script>
<script src="js/bootstrap.min.js"></script>